In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('GooglePlayStore_cleaned.csv')

In [6]:
df.groupby(by = 'category')['installs'].agg(['max', 'min'])

                            max    min
category
ART_AND_DESIGN         50000000      0
AUTO_AND_VEHICLES      10000000      1
BEAUTY                 10000000     50
BOOKS_AND_REFERENCE  1000000000      1
BUSINESS              100000000      0
COMICS                 10000000     50
COMMUNICATION        1000000000      1
DATING                 10000000      1
EDUCATION             100000000   1000
ENTERTAINMENT        1000000000  10000
EVENTS                  5000000      1
FAMILY                100000000      0
FINANCE               100000000      0
FOOD_AND_DRINK         10000000      1
GAME                 1000000000      1
HEALTH_AND_FITNESS    500000000      1
HOUSE_AND_HOME         10000000      1
LIBRARIES_AND_DEMO     10000000     10
LIFESTYLE             100000000      0
MAPS_AND_NAVIGATION   100000000     10
MEDICAL                 5000000      0
NEWS_AND_MAGAZINES   1000000000      0
PARENTING              10000000     10
PERSONALIZATION       100000000      0
PHOTOGRAPHY          1000000000      5
PRODUCTIVITY         1000000000      0
SHOPPING              100000000      5
SOCIAL               1000000000      0
SPORTS                100000000      1
TOOLS                1000000000      1
TRAVEL_AND_LOCAL     1000000000      0
VIDEO_PLAYERS        1000000000     10
WEATHER                50000000     10

In [9]:
df.groupby(by='content_rating')['size(kb)'].agg(['mean', 'median'])

                         mean        median
content_rating
Adults only 18+  19792.365279  18372.195837
Everyone         16355.870681  14000.000000
Everyone 10+     34022.306231  26000.000000
Mature 17+       22719.741169  18372.195837
Teen             27286.502727  18372.195837
Unrated              4.450000      4.450000

In [13]:
df.groupby(by='category')['installs'].agg(['min', 'mean', 'max'])

                       min          mean         max
category
ART_AND_DESIGN           0  1.786533e+06    50000000
AUTO_AND_VEHICLES        1  6.250613e+05    10000000
BEAUTY                  50  5.131519e+05    10000000
BOOKS_AND_REFERENCE      1  7.504367e+06  1000000000
BUSINESS                 0  1.659916e+06   100000000
COMICS                  50  8.032348e+05    10000000
COMMUNICATION            1  3.504215e+07  1000000000
DATING                   1  8.241293e+05    10000000
EDUCATION             1000  2.965983e+06   100000000
ENTERTAINMENT        10000  2.072216e+07  1000000000
EVENTS                   1  2.495806e+05     5000000
FAMILY                   0  2.418319e+06   100000000
FINANCE                  0  1.319851e+06   100000000
FOOD_AND_DRINK           1  1.891060e+06    10000000
GAME                     1  1.447229e+07  1000000000
HEALTH_AND_FITNESS       1  3.972300e+06   500000000
HOUSE_AND_HOME           1  1.313682e+06    10000000
LIBRARIES_AND_DEMO      10  6.309037e+05    10000000
LIFESTYLE                0  1.365375e+06   100000000
MAPS_AND_NAVIGATION     10  3.841846e+06   100000000
MEDICAL                  0  9.669159e+04     5000000
NEWS_AND_MAGAZINES       0  9.327629e+06  1000000000
PARENTING               10  5.253518e+05    10000000
PERSONALIZATION          0  4.075784e+06   100000000
PHOTOGRAPHY              5  1.654501e+07  1000000000
PRODUCTIVITY             0  1.548955e+07  1000000000
SHOPPING                 5  6.932420e+06   100000000
SOCIAL                   0  2.296179e+07  1000000000
SPORTS                   1  3.373768e+06   100000000
TOOLS                    1  9.675661e+06  1000000000
TRAVEL_AND_LOCAL         0  1.321866e+07  1000000000
VIDEO_PLAYERS           10  2.409143e+07  1000000000
WEATHER                 10  4.570893e+06    50000000

In [14]:
df.groupby(by=['category','content_rating'])['reviews'].agg(['mean', 'sum'])

                                          mean       sum
category          content_rating
ART_AND_DESIGN    Everyone        1.917797e+04   1150678
                  Everyone 10+    7.699000e+03      7699
                  Teen            8.694200e+04    260826
AUTO_AND_VEHICLES Everyone        1.070087e+04    888172
                  Everyone 10+    3.574000e+03      3574
...                                        ...       ...
VIDEO_PLAYERS     Teen            2.008491e+06  42178306
WEATHER           Everyone        1.600827e+05  12006199
                  Everyone 10+    2.601370e+05    260137
                  Mature 17+      2.000100e+04     20001
                  Teen            4.413500e+03      8827

[118 rows x 2 columns]

In [38]:
#3
df.groupby(by=['type', 'category'])['price'].agg(['max', 'min'])

                            max   min
type category
free ART_AND_DESIGN        0.00  0.00
     AUTO_AND_VEHICLES     0.00  0.00
     BEAUTY                0.00  0.00
     BOOKS_AND_REFERENCE   0.00  0.00
     BUSINESS              0.00  0.00
...                         ...   ...
paid SPORTS               29.99  0.99
     TOOLS                25.99  0.99
     TRAVEL_AND_LOCAL      8.99  1.49
     VIDEO_PLAYERS         5.99  0.99
     WEATHER               6.99  1.99

[63 rows x 2 columns]

In [41]:
#4
df.groupby(by='category')['reviews'].agg(['count', 'sum']).sort_values(by='count', ascending=False)

                     count        sum
category
FAMILY                1831  143825488
GAME                   959  622298709
TOOLS                  827  229356578
BUSINESS               420    9890245
MEDICAL                395    1182971
PERSONALIZATION        376   53543080
PRODUCTIVITY           374   55590649
LIFESTYLE              369   11832671
FINANCE                345   12662106
SPORTS                 325   35348813
COMMUNICATION          315  285811368
HEALTH_AND_FITNESS     288   21361355
PHOTOGRAPHY            281  105351270
NEWS_AND_MAGAZINES     254   23130228
SOCIAL                 239  227927801
BOOKS_AND_REFERENCE    222   16721314
TRAVEL_AND_LOCAL       219   26819741
SHOPPING               202   44551730
DATING                 171    3623544
VIDEO_PLAYERS          163   67484568
MAPS_AND_NAVIGATION    131   17729148
EDUCATION              119   13364148
FOOD_AND_DRINK         112    6325028
ENTERTAINMENT          102   34762650
AUTO_AND_VEHICLES       85    1163666
LIBRARIES_AND_DEMO      84     906831
WEATHER                 79   12295164
HOUSE_AND_HOME          74    1929847
EVENTS                  64     161018
ART_AND_DESIGN          64    1419203
PARENTING               60     958331
COMICS                  56    2342071
BEAUTY                  53     396240

In [34]:
#5
df.groupby(by='content_rating')['rating'].agg(['min', 'mean'])

                 min      mean
content_rating
Adults only 18+  3.8  4.300000
Everyone         1.0  4.188055
Everyone 10+     1.8  4.229595
Mature 17+       1.0  4.138168
Teen             2.0  4.234556
Unrated          4.1  4.200000

In [22]:
#3
df.groupby(by=['content_rating', 'category'])['installs'].agg(['median', 'mean'])

                                       median          mean
content_rating  category
Adults only 18+ COMICS               500000.0  5.000000e+05
                SPORTS              1000000.0  1.000000e+06
Everyone        ART_AND_DESIGN       100000.0  8.971350e+05
                AUTO_AND_VEHICLES    100000.0  5.075929e+05
                BEAUTY                50000.0  5.937122e+05
...                                       ...           ...
Teen            TRAVEL_AND_LOCAL     750000.0  3.600008e+06
                VIDEO_PLAYERS      10000000.0  1.160074e+08
                WEATHER              300000.0  3.000000e+05
Unrated         FAMILY                  500.0  5.000000e+02
                TOOLS                 50000.0  5.000000e+04

[118 rows x 2 columns]

In [23]:
#4
df.groupby(by=['type', 'category'])['size(kb)'].agg(['mean', 'sum'])

                                  mean           sum
type category
free ART_AND_DESIGN       10228.012978  6.239088e+05
     AUTO_AND_VEHICLES    18007.249543  1.476594e+06
     BEAUTY               11780.520283  6.243676e+05
     BOOKS_AND_REFERENCE  11466.109730  2.224425e+06
     BUSINESS             12095.137061  4.934816e+06
...                                ...           ...
paid SPORTS               17822.487153  4.277397e+05
     TOOLS                 3646.085417  2.843947e+05
     TRAVEL_AND_LOCAL     36729.957640  4.407595e+05
     VIDEO_PLAYERS        13779.646878  5.511859e+04
     WEATHER              12469.748959  9.975799e+04

[63 rows x 2 columns]

In [32]:
#5
df.groupby(by=['content_rating', 'update_year'])['reviews'].agg(['max', 'min'])

                                  max     min
content_rating  update_year
Adults only 18+ 2018            50017    7326
Everyone        2010             1415    1415
                2011            31621       7
                2012           126862       0
                2013           576210       0
                2014           290241       0
                2015          4147718       0
                2016          1605267       0
                2017          6181640       0
                2018         69119316       0
Everyone 10+    2011            38767   38767
                2013             1143     363
                2014             3904     533
                2015           210317       0
                2016          3058687       0
                2017           920571       2
                2018         44891723       0
Mature 17+      2012             1696    1696
                2013           219821  206602
                2014          1736105     398
                2015           348962       5
                2016           138026       1
                2017           229329       0
                2018         11667403       0
Teen            2011           144545  144545
                2013          1351833       1
                2014          1503544      12
                2015          1041836       0
                2016           524467       0
                2017          2371338       0
                2018         78158306       0
Unrated         2012             1186    1186
                2015                1       1

In [42]:
#1
df.pivot_table(index='category', columns='content_rating', values='rating', aggfunc='mean')

content_rating,Adults only 18+,Everyone,Everyone 10+,Mature 17+,Teen,Unrated
category,,,,,,
ART_AND_DESIGN,NaN,4.343333,4.700000,NaN,4.466667,NaN
AUTO_AND_VEHICLES,NaN,4.204819,4.300000,NaN,4.200000,NaN
BEAUTY,NaN,4.288889,4.300000,4.366667,4.100000,NaN
BOOKS_AND_REFERENCE,NaN,4.337879,4.475000,4.166667,4.288235,NaN
BUSINESS,NaN,4.169136,4.300000,4.300000,4.300000,NaN
COMICS,4.2,4.342308,4.400000,3.866667,4.036842,NaN
COMMUNICATION,NaN,4.137500,NaN,4.287500,4.296296,NaN
DATING,NaN,4.158824,NaN,4.018621,4.188889,NaN
EDUCATION,NaN,4.361607,4.500000,4.166667,4.800000,NaN
ENTERTAINMENT,NaN,4.159459,3.950000,4.250000,4.114035,NaN
EVENTS,NaN,4.375472,4.433333,NaN,4.512500,NaN
FAMILY,NaN,4.198113,4.211927,4.206000,4.160833,4.3
FINANCE,NaN,4.138824,NaN,NaN,4.120000,NaN
FOOD_AND_DRINK,NaN,4.174510,4.300000,NaN,4.400000,NaN
GAME,NaN,4.240568,4.313208,4.230769,4.247119,NaN
HEALTH_AND_FITNESS,NaN,4.250000,4.033333,4.340000,4.321053,NaN
HOUSE_AND_HOME,NaN,4.161111,NaN,NaN,4.650000,NaN
LIBRARIES_AND_DEMO,NaN,4.207143,NaN,NaN,NaN,NaN
LIFESTYLE,NaN,4.114414,3.840000,4.255556,4.404545,NaN
MAPS_AND_NAVIGATION,NaN,4.066142,4.300000,2.700000,4.400000,NaN
MEDICAL,NaN,4.192838,4.362500,4.400000,4.440000,NaN
NEWS_AND_MAGAZINES,NaN,4.167857,4.034783,4.272727,4.241379,NaN
PARENTING,NaN,4.287931,NaN,4.600000,4.700000,NaN
PERSONALIZATION,NaN,4.319936,4.380000,4.477778,4.327451,NaN
PHOTOGRAPHY,NaN,4.160448,NaN,4.400000,4.260000,NaN
PRODUCTIVITY,NaN,4.205785,3.600000,4.600000,4.244444,NaN
SHOPPING,NaN,4.225000,NaN,4.266667,4.314815,NaN
SOCIAL,NaN,4.305747,4.100000,4.080000,4.291429,NaN
SPORTS,4.5,4.230333,4.357143,4.400000,4.171429,NaN
TOOLS,NaN,4.071429,NaN,4.000000,4.500000,4.1
TRAVEL_AND_LOCAL,NaN,4.100943,NaN,4.600000,4.100000,NaN
VIDEO_PLAYERS,NaN,4.072993,4.150000,3.866667,4.057143,NaN
WEATHER,NaN,4.234667,4.400000,4.700000,4.450000,NaN

In [43]:
#2
df.pivot_table(index='category', columns='type', values='installs', aggfunc='sum')

type                         free        paid
category
ART_AND_DESIGN       1.143221e+08     16000.0
AUTO_AND_VEHICLES    5.308006e+07     50150.0
BEAUTY               2.719705e+07         NaN
BOOKS_AND_REFERENCE  1.665946e+09     23316.0
BUSINESS             6.969521e+08    212775.0
COMICS               4.498115e+07         NaN
COMMUNICATION        1.103692e+10   1360050.0
DATING               1.409148e+08     11350.0
EDUCATION            3.523500e+08    602000.0
ENTERTAINMENT        2.113460e+09    200000.0
EVENTS               1.597316e+07         1.0
FAMILY               4.407292e+09  20649814.0
FINANCE              4.551631e+08    185602.0
FOOD_AND_DRINK       2.117388e+08     60000.0
GAME                 1.385792e+10  20999965.0
HEALTH_AND_FITNESS   1.143548e+09    474110.0
HOUSE_AND_HOME       9.721246e+07         NaN
LIBRARIES_AND_DEMO   5.299581e+07       100.0
LIFESTYLE            5.026444e+08   1179110.0
MAPS_AND_NAVIGATION  5.031608e+08    121100.0
MEDICAL              3.763234e+07    560833.0
NEWS_AND_MAGAZINES   2.369212e+09      5500.0
PARENTING            3.147101e+07     50100.0
PERSONALIZATION      1.529236e+09   3258794.0
PHOTOGRAPHY          4.647269e+09   1878740.0
PRODUCTIVITY         5.791679e+09   1412055.0
SHOPPING             1.400339e+09     10100.0
SOCIAL               5.487862e+09      6000.0
SPORTS               1.095231e+09   1243815.0
TOOLS                8.000044e+09   1727441.0
TRAVEL_AND_LOCAL     2.894704e+09    183060.0
VIDEO_PLAYERS        3.926832e+09     71000.0
WEATHER              3.602885e+08    812000.0

In [44]:
#3
df.pivot_table(index='update_year', columns='content_rating', values='reviews', aggfunc='max')

content_rating,Adults only 18+,Everyone,Everyone 10+,Mature 17+,Teen,Unrated
update_year,,,,,,
2010,NaN,1415.0,NaN,NaN,NaN,NaN
2011,NaN,31621.0,38767.0,NaN,144545.0,NaN
2012,NaN,126862.0,NaN,1696.0,NaN,1186.0
2013,NaN,576210.0,1143.0,219821.0,1351833.0,NaN
2014,NaN,290241.0,3904.0,1736105.0,1503544.0,NaN
2015,NaN,4147718.0,210317.0,348962.0,1041836.0,1.0
2016,NaN,1605267.0,3058687.0,138026.0,524467.0,NaN
2017,NaN,6181640.0,920571.0,229329.0,2371338.0,NaN
2018,50017.0,69119316.0,44891723.0,11667403.0,78158306.0,NaN

In [45]:
#4
df.pivot_table(index='category', columns='type', values='size(kb)', aggfunc='min')

type                 free          paid
category
ART_AND_DESIGN        1.2      3.500000
AUTO_AND_VEHICLES     1.1  16000.000000
BEAUTY                2.2           NaN
BOOKS_AND_REFERENCE   1.4      1.400000
BUSINESS              1.1      2.100000
COMICS                2.2           NaN
COMMUNICATION         1.1      1.000000
DATING                1.4      1.200000
EDUCATION             1.2  24000.000000
ENTERTAINMENT         3.3  18372.195837
EVENTS                1.1      6.700000
FAMILY                1.0      1.000000
FINANCE               1.1      1.400000
FOOD_AND_DRINK        1.7      2.300000
GAME                  1.1      1.300000
HEALTH_AND_FITNESS    1.3      1.200000
HOUSE_AND_HOME        1.9           NaN
LIBRARIES_AND_DEMO    1.2      4.700000
LIFESTYLE             1.0      1.200000
MAPS_AND_NAVIGATION   1.3      1.600000
MEDICAL               1.2      1.200000
NEWS_AND_MAGAZINES    1.0      3.800000
PARENTING             1.5      8.300000
PERSONALIZATION       1.1      1.100000
PHOTOGRAPHY           1.1      1.200000
PRODUCTIVITY          1.1      1.700000
SHOPPING              1.1      2.700000
SOCIAL                1.1      1.500000
SPORTS                1.1      1.300000
TOOLS                 1.0      1.000000
TRAVEL_AND_LOCAL      1.9      6.100000
VIDEO_PLAYERS         1.3      2.000000
WEATHER               1.1      2.000000

In [46]:
#5
df.pivot_table(index='category', columns='content_rating', values='price', aggfunc='mean')

content_rating,Adults only 18+,Everyone,Everyone 10+,Mature 17+,Teen,Unrated
category,,,,,,
ART_AND_DESIGN,NaN,0.099500,0.000000,NaN,0.000000,NaN
AUTO_AND_VEHICLES,NaN,0.162289,0.000000,NaN,0.000000,NaN
BEAUTY,NaN,0.000000,0.000000,0.000000,0.000000,NaN
BOOKS_AND_REFERENCE,NaN,0.589798,0.000000,0.000000,0.175882,NaN
BUSINESS,NaN,0.432815,0.000000,0.000000,0.000000,NaN
COMICS,0.0,0.000000,0.000000,0.000000,0.000000,NaN
COMMUNICATION,NaN,0.293393,NaN,0.123750,0.000000,NaN
DATING,NaN,0.587059,NaN,0.082621,0.608889,NaN
EDUCATION,NaN,0.160357,0.000000,0.000000,0.000000,NaN
ENTERTAINMENT,NaN,0.134865,0.000000,0.498333,0.000000,NaN
EVENTS,NaN,2.075283,0.000000,NaN,0.000000,NaN
FAMILY,NaN,1.505947,0.796330,0.899200,0.471208,0.0
FINANCE,NaN,7.355412,NaN,NaN,79.998000,NaN
FOOD_AND_DRINK,NaN,0.083137,0.000000,NaN,0.000000,NaN
GAME,NaN,0.254929,0.310472,0.214769,0.378847,NaN
HEALTH_AND_FITNESS,NaN,0.249419,0.000000,0.000000,0.000000,NaN
HOUSE_AND_HOME,NaN,0.000000,NaN,NaN,0.000000,NaN
LIBRARIES_AND_DEMO,NaN,0.011786,NaN,NaN,NaN,NaN
LIFESTYLE,NaN,7.065766,0.000000,0.775556,0.045000,NaN
MAPS_AND_NAVIGATION,NaN,0.212205,0.000000,0.000000,0.000000,NaN
MEDICAL,NaN,2.535093,2.498750,2.398000,1.598000,NaN
NEWS_AND_MAGAZINES,NaN,0.017798,0.000000,0.090000,0.000000,NaN
PARENTING,NaN,0.165172,NaN,0.000000,0.000000,NaN
PERSONALIZATION,NaN,0.483859,0.000000,0.000000,0.000000,NaN
PHOTOGRAPHY,NaN,0.441343,NaN,0.000000,0.000000,NaN
PRODUCTIVITY,NaN,0.679449,0.000000,4.290000,0.000000,NaN
SHOPPING,NaN,0.031860,NaN,0.000000,0.000000,NaN
SOCIAL,NaN,0.022759,0.000000,0.000000,0.133238,NaN
SPORTS,0.0,0.333333,0.000000,0.000000,0.000000,NaN
TOOLS,NaN,0.322662,NaN,1.495000,0.000000,0.0
TRAVEL_AND_LOCAL,NaN,0.235613,NaN,0.000000,0.000000,NaN
VIDEO_PLAYERS,NaN,0.076350,0.000000,0.000000,0.000000,NaN
WEATHER,NaN,0.432267,0.000000,0.000000,0.000000,NaN

In [47]:
#6
df.pivot_table(index='type', columns='update_year', values='size(kb)', aggfunc='median')

update_year,2010,2011,2012,2013,2014,2015,2016,2017,2018
type,,,,,,,,,
free,209.0,104.5,72.0,262.5,196.0,7.0,9.900000,898.0,18372.195837
paid,NaN,29.0,2.2,515.5,281.5,142.0,18372.195837,15000.0,17000.000000

In [48]:
#7
df.pivot_table(index='category', columns='update_year', values='reviews', aggfunc='sum')

update_year,2010,2011,2012,2013,2014,2015,2016,2017,2018
category,,,,,,,,,
ART_AND_DESIGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50089.0,1369114.0
AUTO_AND_VEHICLES,NaN,NaN,NaN,NaN,1403.0,NaN,241.0,477.0,1161545.0
BEAUTY,NaN,NaN,NaN,NaN,NaN,NaN,32090.0,191855.0,172295.0
BOOKS_AND_REFERENCE,NaN,9636.0,NaN,97.0,45526.0,250180.0,17203.0,297172.0,16101500.0
BUSINESS,NaN,7.0,49.0,73.0,2053.0,5002.0,59705.0,359565.0,9463791.0
COMICS,NaN,NaN,NaN,NaN,NaN,690.0,78.0,9960.0,2331343.0
COMMUNICATION,NaN,NaN,12.0,2134.0,132135.0,197298.0,1279665.0,279516.0,283920608.0
DATING,NaN,NaN,NaN,NaN,NaN,NaN,1212.0,11615.0,3610717.0
EDUCATION,NaN,NaN,NaN,275.0,1444.0,40612.0,41311.0,543862.0,12736644.0
ENTERTAINMENT,NaN,NaN,NaN,NaN,NaN,128831.0,98323.0,10244.0,34525252.0
EVENTS,NaN,NaN,NaN,NaN,NaN,NaN,5855.0,8519.0,146644.0
FAMILY,1415.0,215.0,87499.0,580811.0,1980835.0,1119815.0,4948085.0,14232893.0,120873920.0
FINANCE,NaN,NaN,913.0,783.0,NaN,1420.0,19998.0,32322.0,12606670.0
FOOD_AND_DRINK,NaN,NaN,NaN,NaN,NaN,NaN,43638.0,36163.0,6245227.0
GAME,NaN,183906.0,29770.0,2801662.0,3238574.0,8985329.0,6931795.0,28006384.0,572121289.0
HEALTH_AND_FITNESS,NaN,NaN,15791.0,143.0,4949.0,2711.0,14531.0,146297.0,21176933.0
HOUSE_AND_HOME,NaN,NaN,NaN,1450.0,NaN,22348.0,4435.0,66854.0,1834760.0
LIBRARIES_AND_DEMO,NaN,7750.0,126862.0,87152.0,23859.0,13580.0,189797.0,19002.0,438829.0
LIFESTYLE,NaN,1140.0,NaN,821.0,160246.0,32818.0,47004.0,692087.0,10898555.0
MAPS_AND_NAVIGATION,NaN,NaN,NaN,135.0,13.0,152.0,286821.0,176148.0,17265879.0
MEDICAL,NaN,NaN,839.0,9303.0,3148.0,2039.0,6706.0,19040.0,1141896.0
NEWS_AND_MAGAZINES,NaN,NaN,NaN,NaN,3260.0,15049.0,9637.0,272181.0,22830101.0
PARENTING,NaN,NaN,NaN,NaN,NaN,NaN,1025.0,11590.0,945716.0
PERSONALIZATION,NaN,NaN,NaN,50323.0,601134.0,422669.0,1004226.0,1094745.0,50369983.0
PHOTOGRAPHY,NaN,NaN,3396.0,NaN,64849.0,997439.0,1253495.0,8037189.0,94994902.0
PRODUCTIVITY,NaN,NaN,2412.0,8894.0,54209.0,36362.0,1367482.0,807330.0,53313960.0
SHOPPING,NaN,NaN,272.0,134.0,NaN,1769.0,2471.0,20587.0,44526497.0
SOCIAL,NaN,NaN,NaN,55.0,4374.0,94960.0,454000.0,2200659.0,225173753.0
SPORTS,NaN,NaN,NaN,9077.0,1590.0,105382.0,1678271.0,5085350.0,28469143.0
TOOLS,NaN,33146.0,2547.0,6849.0,53549.0,561061.0,1634682.0,4916647.0,222148097.0
TRAVEL_AND_LOCAL,NaN,NaN,NaN,39.0,195.0,6855.0,115506.0,21003.0,26676143.0
VIDEO_PLAYERS,NaN,NaN,NaN,5442.0,158857.0,18028.0,871242.0,1115637.0,65315362.0
WEATHER,NaN,NaN,NaN,7896.0,31630.0,661.0,18.0,176234.0,12078725.0

In [49]:
#8
df.pivot_table(index='type', columns='content_rating', values='price', aggfunc='max')

content_rating,Adults only 18+,Everyone,Everyone 10+,Mature 17+,Teen,Unrated
type,,,,,,
free,0.0,0.0,0.00,0.00,0.00,0.0
paid,NaN,400.0,19.99,29.99,399.99,NaN

In [50]:
#9
df.pivot_table(index='category', columns='update_year', values='installs', aggfunc='mean')

update_year,2010,2011,2012,2013,2014,2015,2016,2017,2018
category,,,,,,,,,
ART_AND_DESIGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.475000e+05,2.141694e+06
AUTO_AND_VEHICLES,NaN,NaN,NaN,NaN,1.000000e+05,NaN,1.703333e+04,1.736000e+04,7.142918e+05
BEAUTY,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+06,1.110012e+06,3.219225e+05
BOOKS_AND_REFERENCE,NaN,1000000.0,NaN,6.666667e+02,6.179028e+05,4.475102e+05,3.417485e+04,4.466252e+05,1.505012e+07
BUSINESS,NaN,1000.0,1.000000e+04,2.575000e+03,2.301714e+04,7.932500e+03,6.860292e+04,1.659531e+05,2.587745e+06
COMICS,NaN,NaN,NaN,NaN,NaN,5.000000e+04,5.000000e+03,1.037625e+05,9.586098e+05
COMMUNICATION,NaN,NaN,1.000000e+03,5.033333e+04,1.023620e+06,7.749079e+05,1.513309e+06,3.570913e+05,5.372488e+07
DATING,NaN,NaN,NaN,NaN,NaN,NaN,5.500000e+04,1.080833e+05,9.038627e+05
EDUCATION,NaN,NaN,NaN,5.000000e+04,2.333333e+04,4.420000e+05,4.288889e+05,8.254615e+05,4.337333e+06
ENTERTAINMENT,NaN,NaN,NaN,NaN,NaN,4.000000e+06,1.000000e+07,5.050000e+05,2.190158e+07
EVENTS,NaN,NaN,NaN,NaN,NaN,NaN,5.005000e+04,2.892069e+04,3.350072e+05
FAMILY,100000.0,50000.0,7.902333e+04,3.139894e+06,1.619800e+06,3.655017e+05,9.779522e+05,1.516024e+06,3.337450e+06
FINANCE,NaN,NaN,1.000000e+05,2.003333e+04,NaN,2.322000e+04,1.089143e+05,4.341479e+04,1.647678e+06
FOOD_AND_DRINK,NaN,NaN,NaN,NaN,NaN,NaN,2.011300e+05,1.537525e+05,2.116799e+06
GAME,NaN,2525000.0,5.250000e+05,2.236958e+06,1.354692e+06,3.195136e+06,3.540123e+06,4.732334e+06,2.102878e+07
HEALTH_AND_FITNESS,NaN,NaN,5.500000e+05,1.000000e+04,2.033333e+05,3.170000e+04,1.162040e+05,2.471430e+05,4.988534e+06
HOUSE_AND_HOME,NaN,NaN,NaN,1.000000e+05,NaN,5.928571e+05,5.000000e+05,1.615360e+05,1.651765e+06
LIBRARIES_AND_DEMO,NaN,1000000.0,1.000000e+07,3.000000e+06,1.000000e+06,5.500000e+05,2.516768e+06,7.177714e+04,4.523083e+05
LIFESTYLE,NaN,100000.0,NaN,2.333333e+04,9.267000e+05,3.492922e+05,3.371395e+05,4.942885e+05,2.011456e+06
MAPS_AND_NAVIGATION,NaN,NaN,NaN,5.333333e+03,1.000000e+03,7.000000e+03,2.003040e+06,5.697000e+05,4.910867e+06
MEDICAL,NaN,NaN,4.000000e+04,2.835000e+04,1.117917e+04,1.603125e+04,1.669000e+04,1.625355e+04,1.371884e+05
NEWS_AND_MAGAZINES,NaN,NaN,NaN,NaN,4.042000e+04,1.844183e+05,1.626067e+04,7.398697e+04,1.212935e+07
PARENTING,NaN,NaN,NaN,NaN,NaN,NaN,2.505000e+04,4.728571e+04,6.105884e+05
PERSONALIZATION,NaN,NaN,NaN,1.036375e+05,4.270059e+06,6.636812e+05,4.561594e+05,1.333963e+06,6.572068e+06
PHOTOGRAPHY,NaN,NaN,5.000000e+05,NaN,2.420020e+05,2.978085e+06,4.054550e+06,6.178209e+06,2.354321e+07
PRODUCTIVITY,NaN,NaN,1.000000e+05,2.212010e+05,1.376883e+05,1.440350e+05,2.725806e+06,1.236276e+06,2.377162e+07
SHOPPING,NaN,NaN,1.000000e+05,1.000000e+04,NaN,3.670000e+04,1.602857e+04,9.020237e+04,8.177208e+06
SOCIAL,NaN,NaN,NaN,1.000000e+03,6.252500e+04,2.346344e+05,1.799571e+06,1.715942e+06,3.153882e+07
SPORTS,NaN,NaN,NaN,2.650250e+05,2.800000e+04,1.912244e+05,1.011576e+06,2.742262e+06,3.911953e+06
TOOLS,NaN,859350.0,6.666667e+04,4.860000e+04,2.219221e+06,7.090229e+05,3.403007e+06,2.043204e+06,1.520361e+07
TRAVEL_AND_LOCAL,NaN,NaN,NaN,1.000000e+03,1.000000e+04,1.669667e+05,8.609684e+05,1.774655e+05,1.783964e+07
VIDEO_PLAYERS,NaN,NaN,NaN,1.550000e+05,2.755000e+06,1.841465e+06,1.222218e+07,3.212843e+06,3.562683e+07
WEATHER,NaN,NaN,NaN,1.000000e+06,5.333333e+05,5.050000e+04,7.500000e+02,1.457100e+06,5.900466e+06

In [51]:
#10
df.pivot_table(index='content_rating', columns='update_year', values='price', aggfunc='sum')

update_year,2010,2011,2012,2013,2014,2015,2016,2017,2018
content_rating,,,,,,,,,
Adults only 18+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
Everyone,0.0,7.48,8.27,71.40,202.98,500.77,364.26,3021.54,5543.33
Everyone 10+,NaN,0.00,NaN,5.98,3.98,24.97,19.94,38.95,45.88
Mature 17+,NaN,NaN,0.00,0.00,11.99,7.98,37.26,21.97,22.92
Teen,NaN,0.00,NaN,8.98,14.95,43.94,19.96,447.91,120.54
Unrated,NaN,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9658 entries, 0 to 9657
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9658 non-null   int64
 1   app             9658 non-null   object
 2   category        9658 non-null   object
 3   rating          9658 non-null   float64
 4   reviews         9658 non-null   int64
 5   installs        9658 non-null   int64
 6   type            9658 non-null   object
 7   price           9658 non-null   float64
 8   content_rating  9658 non-null   object
 9   genres          9658 non-null   object
 10  current_ver     9658 non-null   object
 11  android_ver     9658 non-null   object
 12  size(kb)        9658 non-null   float64
 13  update_month    9658 non-null   int64
 14  update_year     9658 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 867.8+ KB

In [54]:
pd.isnull(df)

,Unnamed: 0,app,category,rating,reviews,installs,type,price,content_rating,genres,current_ver,android_ver,size(kb),update_month,update_year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9653,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9654,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9655,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9656,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9657,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False